{
  "name": "openrouter-skills",
  "version": "0.1.0",
  "description": "Give OpenRouter agents skills via directory-based SKILL.md files and executable scripts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx --test src/**/*.test.ts",
    "lint": "tsc --noEmit",
    "example": "npm run build && node --env-file=example/.env example/server.mjs",
    "release": "node scripts/publish.mjs patch",
    "release:patch": "node scripts/publish.mjs patch",
    "release:minor": "node scripts/publish.mjs minor",
    "release:major": "node scripts/publish.mjs major"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openrouter",
    "ai",
    "tools",
    "skills",
    "agents",
    "llm"
  ],
  "author": "Justin Maier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmaier/openrouter-skills.git"
  },
  "homepage": "https://github.com/justmaier/openrouter-skills#readme",
  "bugs": {
    "url": "https://github.com/justmaier/openrouter-skills/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@openrouter/sdk": "^0.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@openrouter/sdk": "^0.8.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "zod": "^4.3.6"
  }
}